{
  "name": "dialpath/evolveapi",
  "description": "A PHP-SDK for Dialpath Evolve API",
  "keywords": [
    "voip",
    "pbx",
    "evolve"
  ],
  "type": "package",
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Horne",
      "email": "chris@dialpath.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EvolveAPI\\": "EvolveAPI/"
    }
  },
  "version": "1.0.0",
  "minimum-stability": "dev"
}
